/* Global */

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}

h1 {
  font-size: 56px;
  font-weight: 700;
}

h2 {
  font-size: 36px;
  font-weight: 700;
}

h3 {
  font-size: 20px;
  font-weight: 500;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
p,
h1,
h2,
h3 {
  margin: 0;
}

img {
  display: block;
}
button {
  font-family: inherit;

}
.container{
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Header */

.header{
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
header .container{
  display: flex;
  justify-content: space-between;

}

.header-nav{
  display: flex;
  align-items: center;
}

.logo {
  align-items: center;
  gap: 76px;
  font-family: "Raleway", sans-serif;
  color: #4d5ae5;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
  padding: 15.5px;
}

.logo-accent {
  color: #2e2f42;
}
.nav-menu{
  padding: 24px 0;
  display: flex;
  gap: 40px;
  flex-grow: 1;
position: relative;
color: #404bbf;
transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link {
  color: #2e2f42;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
  position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}
.nav-link-studio
  {
      position: relative;
      display: flex;
      flex-direction: column;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: 0.32px;
      color: var(--navyblue, #2E2F42);
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
     color: #404bbf;
}

.nav-link:hover,
.nav-link:focus {
  color: #404bbf;
}
.nav-link-studio:hover:after {
  content: '';
  position: absolute;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #404BBF;
left: 0;
}

.contacts {
  font-style: normal;
  letter-spacing: 0.02em
}
.contacts-item {
  display: flex;
  gap: 40px;
  padding: 24px 0;
  
}

.address-box {
  line-height: 1.5;
  letter-spacing: 0.02;
  color: #2e2f42;
  color: #434455;
  transition:color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.address-box:hover,
.address-box:focus {
  color: #404bbf;
}
.menu-toggle{
  min-height: 28px;
  min-width: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border: none;
  background-color: transparent;
  outline: none;
  border-radius: 50%;
  cursor: pointer;
  margin-left: auto;
}
/* Hero-section */

.hero-section {
padding: 188px 0;
background-color:#2e2f42;
background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg_mob.jpg);
max-width: 1440px;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
margin: 0 auto;
color: aliceblue;
}
/* Mobile screen */
/* @media only screen and (min-resolution:192dpi){
  .hero-section{background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg_mob@2x.jpg);
  background-repeat: no-repeat;
    background-position: center;
    background-size: cover;}
} */

/* Tablet screen */
/* @media only screen and(min-width:768px) {
  .hero-section {
    min-width: 768px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg_tabl.jpg);
  background-repeat: no-repeat;
    background-position: center;
    background-size: cover;}
}

@media only screen and (min-width:768px)and (min-resolution:192dpi) {
  .hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg_tabl@2x.jpg);
  background-repeat: no-repeat;
    background-position: center;
    background-size: cover;}
} */
/* Desctop screen */
/* @media only screen and(min-width:1440px) {
  .hero-section {
    min-width: 1440px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/peopleoffice.jpg);
  background-repeat: no-repeat;
    background-position: center;
    background-size: cover;}
}
@media only screen and (min-width:1140px)and (min-resolution:192dpi) {
  .hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/peopleofficedesk@2x.jpg);
  background-repeat: no-repeat;
    background-position: center;
    background-size: cover;}
}
 .hero-title {
  color: #fff;
  text-align: center;
  line-height: 1.11;
  letter-spacing: 0.02em;
  max-width: 200px;
  margin: 0 auto 48px;
  font-size: 36px;

} 
/* @media screen and (min-width: 768px){
  .hero-title{
    max-width: 496px;
      font-size: 56px;
      line-height: 1.07;
      margin-bottom: 36px;
      padding-left: 0;
      padding-right: 0;
  }
} */
.hero-title {
  color: #fff;
  text-align: center;
  line-height: 1.07;
  letter-spacing: 0.02em;
  max-width: 496px;
  margin: 0 auto 48px;
}
.hero-button {
  border-radius: 4px;
  color: #ffffff;
  cursor: pointer;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: #4d5ae5;
min-width: 169px;
height: 56px;
border: none;
display:block;
margin: 0 auto;
 transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
}

/* Adventure section */

.advantage-section{
padding: 120px 0
}
/* Tablet screen */
/* @media screen and(min-width: 768px) {
  .advantage-section {
    max-width: 736px;
    padding-left: 16px;
    padding-right: 16px;
  }
} */

/* Desctop screen */
/* @media screen and (min-width: 1158px) {
  .advantage-section {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
} */
.advantage-list{
  display:flex;
  gap: 24px;
  flex-wrap: wrap;
}
.advantage-item{
  flex-basis: calc((100% - 3 * 24px) / 4)
}
.advantage-icons{
  width: 264px;
    height: 112px;
    flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
    border: 1px solid var(--LIGHT-SLATE, #8E8F99);
    background: var(--CLOUD, #F4F4FD);
  margin-bottom: 8px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.advantage-item-title {
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}


.advantage-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-weight: 500;
  font-size: 16px;
}

/* Team section */

.team-section {
  background-color: #f4f4fd;
  padding: 120px 0;
}
/* Mobile screen */
/* @media only screen and (min-resolution:192dpi) {
  .team-section {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
} */

/* Tablet screen */
/* @media only screen and(min-width:768px) {
  .team-section {
    min-width: 768px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
} */

/* @media only screen and (min-width:768px)and (min-resolution:192dpi) {
  .team-section {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
} */

/* Desctop screen */
/* @media only screen and(min-width:1158px) {
  .team-section {
    min-width: 1440px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
} */

/* @media only screen and (min-width:1140px)and (min-resolution:192dpi) {
  .team-section {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
} */

.team-section-title {
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 72px;
}
.team-section-list{
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  text-align: center;

}
/* @media screen and (min-width: 768px){
  .team-section-list{
    flex-direction: row;
      gap: 72px 24px;
      flex-wrap: wrap;
      justify-content: center;
  }
} */
.team-section-item{
background-color: #FFFFFF;
flex-basis: calc((100% - 72px) / 4);
border-radius: 0px 0px 4px 4px;
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  
}
/* @media screen and (min-width: 768px){
  .team-section-item{flex-basis: calc((100% - 24px) / 2);
    margin: 0;
  }
} */
.team{
  padding: 32px 0;

}
.team-name {
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
margin-bottom: 8px;
}


.team-section-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.team-icons-menu{
display: flex;
justify-content: center;
gap: 24px;
}
.team-icons-link{
width: 40px;
height: 40px;
text-decoration: none;
list-style: none;
}
.team-icons-list{
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  list-style: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-icons-list:hover{
  background-color: #404bbf;
}
.team-icons-list:focus{
background-color: #404bbf;
}
.personal-linc{
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.personal-linc:hover{
  background-color: #404bbf;
}
.personal-linc:focus {
  background-color: #404bbf;
}
.svg-icons{
  fill: #f4f4fd;
  width: 16px;
  height: 16px;
}

/* Portfolio section */
.portfolio-section{
padding: 96px 0
}
/* Tablet screen */
/* @media screen and(min-width: 768px) {
  .portfolio-section {
    max-width: 736px;
    padding-left: 16px;
    padding-right: 16px;
  }
} */

/* Desctop screen */
/* @media screen and (min-width: 1158px) {
  .portfolio-section {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
} */
.portfolio-title {
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
  text-align: center;
}
.portfolio-list{
display: flex;
flex-direction: column;
gap: 48px 24px;
flex-wrap: wrap;
}
.portfolio-item{
width: calc((100% - 48px) / 3);
transition:box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}
.portfolio-item:hover {
  box-shadow:0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08)
}
.portfolio-item:hover .portfolio-paragraph {
  transform: translateY(0%);
}
.portfolio-list-cover{
  position: relative;
  overflow: hidden;
}
.portfolio-paragraph{
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color:#f4f4fd;
  padding: 40px 32px;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item-title {
  color: #2e2f42;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.portfolio-list-title{
  line-height: 1.2;
  letter-spacing: 0.02em;
  color:#2e2f42 ;
  margin-bottom: 8px;
}
.portfolio-list-text {
  letter-spacing: 0.02em;
  line-height: 1.5;
  
}
.portfolio{
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;

}

/* Footer section */

.footer {
  padding: 100px 0;
  background-color:#2E2F42;
}

.footer-container{
  margin-right: 120px;
}
/* Tablet screen */
/* @media screen and(min-width: 768px) {
  .footer-container {
    max-width: 736px;
    padding-left: 16px;
    padding-right: 16px;
  }
} */

/* Desctop screen */
/* @media screen and (min-width: 1158px) {
  .footer-container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
} */
.footer-inner {
  display: flex;
  align-items: baseline;
}
.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: inline-block;
  margin-bottom: 16px;

}

.footer-logo-accent {
  color: #f4f4fd;
  padding-bottom: 100px;
  min-width: 264px;
}

.footer-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 264px;
}
.footer-social{
align-items: baseline;
margin-right: 80px;

}

.footer-social-text {
  color: var(--white, #FFF);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #FFFFFF;
  margin-bottom: 16px;}
  
.footer-social-list{
display: flex;
gap: 16px;
fill: #f4f4fd;
}
.li-footer-social{

    color: var(--cloud, #F4F4FD);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.32px;
}
.footer-social-link{
width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4D5AE5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-link:hover{background-color: rgba(49, 208, 170, 1);}
.footer-social-link:focus {background-color: rgba(49, 208, 170, 1);
}
.footer-social-icons{
  width: 24px;
  height: 24px;
  fill: #f4f4fd;
}
.footer-subscribe-p {
  color: #FFF;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.footer-subscribe {
}


.form-footer {
  display: flex;
  align-items: flex-end;
  gap: 24px;
}

.label-footer {
  color: #FFF;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.input-footer {
  color: #FFF;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  width: 264px;
  height: 40px;
  padding: 8px 16px;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.input-footer::placeholder {
  color: #FFF;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.03em;
}

.form-footer .div-submit {
  display: flex;

}

.button-submit {
  font-family: "Roboto", sans-serif;
  min-width: 165px;
  height: 40px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  align-items: center;
  justify-content: center;
  display: flex;
  padding: 8px 24px;
  color: #FFF;
  border: none;
  border-radius: 4px;
  background: var(--iris, #4D5AE5);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-submit:hover,
.button-submit:focus {
  background-color: #404BBF;
}

.icon-sibscribe {
  width: 24px;
  height: 24px;
  margin-left: 16px;
}
/* Modal */
/*  
.backdrop{ 
  position: fixed;
  inset: 0;
  display: flex;
  padding: 24px;
  align-items: center;
  justify-content: center;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);}*/
/*  
.is-hidden{
  display: none;
}*/
/* 
.modal{
padding: 72px 24px 24px 24px;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 408px;
  min-height: 584px;
  background: var(--dairy, #FCFCFC);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */
.backdrop {
  background-color: rgba(46, 47, 66, 0.4);
  padding: 8px 16px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;

}
.modal {
  background-color: #FCFCFC;
  padding: 72px 24px 24px;
  max-width: 408px;
  max-height: 100%;
  position: relative;
  top: 50%;
  left: 50%;
  width: 100%;
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop .is-hidden .modal {
  transform: scale(0);
}
.modal-close{
  position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    padding: 0;
    width: 24px;
    height: 24px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:hover, 
.modal-close:focus{
  background-color: #404bbf;
  border: none;
  fill: #ffffff
}

.modal-close-svg{
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    
}
.backdrop-h{
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color:#2E2F42;
  margin-bottom: 16px;
}
.modal-field {
  margin-bottom: 8px;
}
.modal-label{
  display: block;
  margin-bottom: 4px;
font-weight: 400;
line-height: 1.17;
font-size: 12px;
letter-spacing: 0.04em;
color: #8e8f99;

}
.modal-input {
  width: 100%;
border: 1px solid var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.40));;
border-radius: 4px;
padding: 8px 16px;
padding-left: 38px;
height: 40px;
background-color: transparent;
outline: transparent;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.modal-input:hover,
.modal-input:focus{
  outline: none;
  border-color: #4D5AE5;
}

.modal-input:focus+.modal-input-icons {
  fill: #4D5AE5;
}
.modal-input-wrap{
  position: relative;
}
.modal-input-icons{
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.modal-input-icons:focus{
  fill: #4D5AE5;
}
.modal-field-textarea{
  margin-bottom: 16px
}
.textarea {
  height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.40));
    padding: 8px 16px;
    outline: transparent;
    width: 100%;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.textarea:focus {
  border: 1px solid var(--IRIS, #4D5AE5);
}
.modal-checkbox {
  margin-bottom: 24px;
    display: flex;
}
.input-check-text{
  font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}
.check-empty{
  width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-right: 8px;
}
.input-checkbox:checked+.input-check-text>.check-empty {
  background-color: #404bbf;
  border: none;
  fill: #F4F4FD;
  ;
}
.link-policy{color: #4d5ae5;
text-decoration: underline;}
.modal-buttom{
  display: block;
}
/* Mobile */
.menu-container{
  position: fixed;
  top: 0;
  left: 0;
  padding: 72px 16px 40px;
  width: 100%;
  height: 100%;
  background-color: #FFF;
display: flex;
flex-direction: column;
transform: translateX(100%);
transition: transform ease-in 0.4s;
}
.menu-container.is-open{
  transform: translateX(0);
}
.mobile-menu-btn{
  position: absolute;
  top: 24px;
  right: 24px;
  min-width: 24px;
  min-height: 24px;
  border: 1px solid var(--navyblue);
  border-radius: 50%;
  background-color: #E7E9FC;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mobile-menu-icon{
  width: 8px;
    height: 8px;
  
}
.mobile-menu-list{
  margin-bottom: auto;
}
.mobile-menu-item:not(:last-child){
  margin-bottom: 40px;
}
.mobile-menu-link{
  font-weight: 700;
  font-size: 36px;
  
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.mobile-menu-link.carent{
  color: #404bbf;
}
.mobile-contacts{
  margin-bottom: 48px;
}
.mobile-contacts-item:not(:last-child){margin-bottom: 24px;}
.mobile-contacts-link{
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height:1.2 ;
letter-spacing: 0.02em;
}
.mobile-contacts-link.accent{
  color: #4d5ae5;
}
.mobile-socials{
  display: flex;
  align-items: center;
  gap: 40px;
}
.mobile-socials-link{
  width: 40px;
  height: 40px;
  display: flex;
  background-color: #4D5AE5;
border-radius: 50%;
fill: #E7E9FC;
display: flex;
align-items: center;
justify-content: center;
}
.mobile-social-icon{

    justify-content: center;
    align-items: center;
}